---
platform: linux

image_resource:
  type: registry-image
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: cnb-packaging

inputs:
- name: ci
- name: buildpack
- name: version
- name: release

outputs:
- name: artifacts

run:
  path: ci/tasks/cnb/package/task.sh

params:
  LANGUAGE:
  TRACKER_PROJECT:
  TRACKER_TOKEN:
  GITHUB_TOKEN:
