---
resources:
- name: feller
  type: git
  icon: github-circle
  source:
    uri: git@github.com:pivotal/feller.git
    branch: master
    private_key: ((feller-private-key.private_key))

- name: ci
  type: git
  icon: github-circle
  source:
    uri: https://github.com/cloudfoundry/buildpacks-feature-eng-ci
    branch: master
    paths:
    - tasks/feller/*

- name: once-a-day
  type: time
  icon: alarm
  source:
    start: 8:00 AM
    stop: 9:00 AM
    location: America/New_York

jobs:
- name: tests
  plan:
  - in_parallel:
    - get: ci
    - get: feller
      trigger: true
  - task: tests
    file: ci/tasks/feller/tests/task.yml

- name: release
  plan:
  - in_parallel:
    - get: ci
    - get: feller
      trigger: true
      passed: [tests]
  - task: tests
    file: ci/tasks/feller/release/task.yml

- name: run
  plan:
  - in_parallel:
    - get: ci
    - get: feller
      trigger: true
      passed: [release]
    - get: once-a-day
      trigger: true
  - task: run
    file: ci/tasks/feller/run/task.yml
    params:
      TRACKER_PROJECT: 1042066
      TRACKER_TOKEN: ((pivotal-tracker-api-token))
      GITHUB_TOKEN: ((buildpacks-github-token))
