resources:
- name: occam
  type: git
  icon: github-circle
  source:
    uri: https://github.com/cloudfoundry/occam
    branch: master

- name: ci
  type: git
  icon: github-circle
  source:
    uri: https://github.com/cloudfoundry/buildpacks-feature-eng-ci
    branch: master
    paths:
    - tasks/occam/*
    - util/*

- name: version
  type: semver
  icon: tag
  source:
    initial_version: 0.0.0
    driver: gcs
    bucket: artifacts.cf-buildpacks.appspot.com
    key: "occam-versions/occam-version"
    json_key: ((gcp-service-account-key))

- name: release
  type: github-release
  icon: package-variant-closed
  source:
    user: cloudfoundry
    repository: occam
    access_token: ((buildpacks-github-token))

jobs:
- name: tests
  plan:
  - in_parallel:
    - get: ci
    - get: occam
      trigger: true
  - task: tests
    file: ci/tasks/occam/tests/task.yml

- name: release
  plan:
  - in_parallel:
    - get: ci
    - get: occam
      passed: [tests]
    - get: version
      params:
        bump: patch
  - task: package
    file: ci/tasks/occam/package/task.yml
  - put: release
    params:
      name: artifacts/name
      tag: artifacts/tag
      commitish: artifacts/commitish
  - put: version
    params:
      file: version/version
