resources:
- name: packit
  type: git
  icon: github-circle
  source:
    uri: https://github.com/cloudfoundry/packit
    branch: master

- name: ci
  type: git
  icon: github-circle
  source:
    uri: https://github.com/cloudfoundry/buildpacks-feature-eng-ci
    branch: master
    paths:
    - tasks/packit/*
    - util/*

- name: version
  type: semver
  icon: tag
  source:
    initial_version: 0.0.0
    driver: gcs
    bucket: artifacts.cf-buildpacks.appspot.com
    key: "packit-versions/packit-version"
    json_key: ((gcp-service-account-key))

- name: release
  type: github-release
  icon: package-variant-closed
  source:
    user: cloudfoundry
    repository: packit
    access_token: ((buildpacks-github-token))

jobs:
- name: tests
  plan:
  - in_parallel:
    - get: ci
    - get: packit
      trigger: true
  - task: tests
    file: ci/tasks/packit/tests/task.yml

- name: release
  plan:
  - in_parallel:
    - get: ci
    - get: packit
      passed: [tests]
    - get: version
      params:
        bump: patch
  - task: package
    file: ci/tasks/packit/package/task.yml
  - in_parallel:
    - put: release
      params:
        name: artifacts/name
        tag: artifacts/tag
        globs:
          - artifacts/jam-*
    - put: version
      params:
        file: version/version
